DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=password
# set the path here to your local src path
LOCAL_SRC=./
REMOTE_SRC=/var/www
MYSQL_ROOT_PW=password
NGINX_PORT=8000
NGINX_SSL_PORT=446
PHPMYADMIN_PORT=9092