DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=migration_db
DB_USERNAME=root
DB_PASSWORD=password

# set the path here to your local src path
LOCAL_SRC=./
# some defaults
REMOTE_SRC=/var/www
MYSQL_ROOT_PW=password

# set of default ports
NGINX_PORT=8000
NGINX_SSL_PORT=443

PHPMYADMIN_PORT=9092