DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
# set the path here to your local src path
LOCAL_SRC=
REMOTE_SRC=
MYSQL_ROOT_PW=
NGINX_PORT=
NGINX_SSL_PORT=
PHPMYADMIN_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=